spring.data.mongodb.database=Project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8090
keycloak.realm                      = Events
keycloak.auth-server-url            = http://localhost:8180/
keycloak.ssl-required               = external
keycloak.resource                   = event-managment-service
keycloak.credentials.secret         = MXyx02DFp5xQAIuP92lpyQBHA8OkKPpb
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references= true